In [1]:
import pandas as pd
data = pd.read_excel('Customer Call List.xlsx')

In [2]:
data.shape[0]

21

In [3]:
data.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column'],
      dtype='object')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [5]:
data.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [6]:
data.duplicated().sum()

np.int64(1)

In [7]:
data = data.drop_duplicates()
data.duplicated().sum()

np.int64(0)

In [8]:
data = data.drop(columns = "Not_Useful_Column")
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       20 non-null     int64
 1   First_Name       20 non-null     object
 2   Last_Name        19 non-null     object
 3   Phone_Number     18 non-null     object
 4   Address          20 non-null     object
 5   Paying Customer  20 non-null     object
 6   Do_Not_Contact   16 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.2+ KB

In [9]:
data[['First_Name','Last_Name']]

   First_Name    Last_Name
0       Frodo      Baggins
1        Abed        Nadir
2      Walter       /White
3      Dwight      Schrute
4         Jon         Snow
5         Ron      Swanson
6        Jeff       Winger
7    Sherlock       Holmes
8     Gandalf          NaN
9       Peter       Parker
10    Samwise       Gamgee
11      Harry    ...Potter
12        Don       Draper
13     Leslie        Knope
14       Toby  Flenderson_
15        Ron      Weasley
16   Michael         Scott
17      Clark         Kent
18      Creed       Braton
19     Anakin    Skywalker

In [10]:
data['Last_Name'] = data['Last_Name'].str.strip()
data['Last_Name'] = data['Last_Name'].str.strip("...")
data['Last_Name'] = data['Last_Name'].str.strip("/")
data['Last_Name'] = data['Last_Name'].str.strip("_")

In [11]:
data[['First_Name','Last_Name']]

   First_Name   Last_Name
0       Frodo     Baggins
1        Abed       Nadir
2      Walter       White
3      Dwight     Schrute
4         Jon        Snow
5         Ron     Swanson
6        Jeff      Winger
7    Sherlock      Holmes
8     Gandalf         NaN
9       Peter      Parker
10    Samwise      Gamgee
11      Harry      Potter
12        Don      Draper
13     Leslie       Knope
14       Toby  Flenderson
15        Ron     Weasley
16   Michael        Scott
17      Clark        Kent
18      Creed      Braton
19     Anakin   Skywalker

In [12]:
data['Phone_Number']

0     123-545-5421
1     123/643/9775
2       7066950392
3     123-543-2345
4     876|678|3469
5     304-762-2467
6              NaN
7     876|678|3469
8              N/a
9     123-545-5421
10             NaN
11      7066950392
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17      7066950392
18             N/a
19    876|678|3469
Name: Phone_Number, dtype: object

In [13]:
data['Phone_Number'] = data['Phone_Number'].replace('[^a-zA-Z0-9]','')
data['Phone_Number'] = data['Phone_Number'].apply(lambda x : str(x))
data['Phone_Number'] = data['Phone_Number'].apply(lambda x : x[0:3]+'-'+x[4:7]+'-'+x[8:10])
data['Phone_Number'] = data['Phone_Number'].str.replace('nan--',' ')
data['Phone_Number'] = data['Phone_Number'].str.replace('N/a--',' ')
data['Phone_Number']

0     123-545-54
1     123-643-97
2     706-950-92
3     123-543-23
4     876-678-34
5     304-762-24
6
7     876-678-34
8
9     123-545-54
10
11    706-950-92
12    123-543-23
13    876-678-34
14    304-762-24
15    123-545-54
16    123-643-97
17    706-950-92
18
19    876-678-34
Name: Phone_Number, dtype: object

In [14]:
data[['Street_Address','State','Zip_Code']] = data['Address'].str.split(',',expand=True)
data.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-54,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-97,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,706-950-92,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-34,123 Dragons Road,Y,No,123 Dragons Road,None,None

In [25]:
data['Paying Customer'] = data['Paying Customer'].replace({'Yes':'Y','No':'N'})
data['Do_Not_Contact'] = data['Do_Not_Contact'].replace({'Yes':'Y','No':'N'})
data = data.fillna(' ')
data

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-97,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,706-950-92,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-23,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-34,123 Dragons Road,Y,N,123 Dragons Road,,
5,1006,Ron,Swanson,304-762-24,768 City Parkway,Y,Y,768 City Parkway,,
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-34,98 Clue Drive,N,N,98 Clue Drive,,
8,1009,Gandalf,,,123 Middle Earth,Y,,123 Middle Earth,,
9,1010,Peter,Parker,123-545-54,"25th Main Street, New York",Y,N,25th Main Street,New York,
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,612 Shire Lane,Shire,
11,1012,Harry,Potter,706-950-92,2394 Hogwarts Avenue,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-23,2039 Main Street,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,876-678-34,343 City Parkway,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-24,214 HR Avenue,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-54,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-97,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,706-950-92,3498 Super Lane,Y,,3498 Super Lane,,
18,1019,Creed,Braton,,N/a,N/a,Y,N/a,,
19,1020,Anakin,Skywalker,876-678-34,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,

In [26]:
data.to_csv('customer_call_list.csv')